{
  "name": "edufalcao-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose stop db",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation node --env-file=.env --import tsx scripts/seed.ts",
    "generate:ascii": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/generate-ascii.ts",
    "migrate:hygraph": "cross-env NODE_OPTIONS=--no-deprecation PAYLOAD_DISABLE_COPY_RULES=true node --env-file=.env --import tsx scripts/migrate-hygraph.ts",
    "check:storage": "cross-env NODE_OPTIONS=--no-deprecation node --env-file=.env --import tsx scripts/check-storage.ts",
    "seed:deentz": "cross-env NODE_OPTIONS=--no-deprecation NODE_ENV=production node --env-file=.env --import tsx scripts/seed-deentz.ts"
  },
  "dependencies": {
    "@graphcms/rich-text-react-renderer": "^0.6.2",
    "@hookform/resolvers": "^3.10.0",
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/storage-s3": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "clsx": "^2.1.1",
    "cross-env": "10.1.0",
    "framer-motion": "^11.18.2",
    "graphql": "^16.14.2",
    "isomorphic-dompurify": "^3.5.1",
    "next": "16.2.12",
    "payload": "3.86.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.6.0",
    "sharp": "^0.34.2",
    "sweetalert2": "^11.26.23",
    "tailwind-merge": "^2.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.12",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.4",
    "typescript": "6.0.3"
  }
}
